<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#663ED3"

    >
<ImageView
    android:layout_gravity="center"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_baseline_home_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin Chào,Dương trung kiên"
        android:layout_gravity="center"
        android:textSize="25dp"
        />

</LinearLayout>